 
Interface name : Wi-Fi 
There are 5 networks currently visible. 

SSID 1 : ZTE_2.4G_qvCp9Y
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 

SSID 2 : ZTE_2.4G_b5DQsz
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 

SSID 3 : SSID1
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 

SSID 4 : DIRECT-BLVICTYmsQB
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 

SSID 5 : www.excitel.com
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 

