 
Interface name : Wi-Fi 
There are 9 networks currently visible. 

SSID 1 : ZTE_2.4G_qvCp9Y
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 

SSID 2 : ZTE_2.4G_b5DQsz
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 

SSID 3 : Sweet dreams 5th floor 3456
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 

SSID 4 : Sweet Dreams 5th Floor 1278
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 

SSID 5 : Sweet dreams 3rd floor 1278 
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 

SSID 6 : ZTE_2.4G_CgSTJ9
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 

SSID 7 : Sweetdreams 7
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 

SSID 8 : DIRECT-BLVICTYmsQB
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 

SSID 9 : Galaxy M33 5G7660
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 

